<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="keywords" content="ACGN网站，个人博客">
		<meta name="description" content="Nick的个人网站,加藤惠，动漫">
		<title>Megumegu</title>
		<link rel="stylesheet" type="text/css" href="index.html">
		<script>
function myfunction(){
	alert("The webpage is building.")
}
			myfunction()
		</script>
    </head>
    <body>
        <style type="text/css">
            body{
               background-image:url('1.jpg');
            background-attachment: fixed 
            }
			
           .preface {
                color: chartreuse;
                font-size: 50px;
			    text-align: center;
			   border-style: double;
			   
            }         
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px black;
				background-color:blueviolet;
			,
			}	
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 15px;
				text-decoration: none;
				float: left;
			}
			
			li a:hover:not(.active){
				background-color: gainsboro;
			}
			
			li a.active{
				color: white;
				background-color: antiquewhite;
			}
			#box{
				position: absolute;
				right: 10px;
				top: 195px;
				width: 300px;
				margin: 30px auto;
				font-family: "Microsoft YaHei";
				font-size: 15px;
			}
			input {
				width: 260px;
				border: 1px solid black;
				height: 30px;
				float: left;
				background-image: url(search.jpg);
				background-repeat: no-repeat;
				background-size: 25px;
				background-position: 5px center;
				padding: 0 0 0 40px;
			}
			#search {
				position: absolute;
				right: -1px;
				
				width: 78px;
				height: 32px;
				float: right;
				background-color: black;
				color: white;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
			}
			#main {
				position: relative;
				bottom: -100px;
				width: 1180px;
				height: 300px;
				border: 7px solid red
				
			}
			.dropdown-content{
				display: none;
				position: absolute;
			}
			 .dropdown-content:hover{
				display:block;
			}
			.dropdown-content a{
				color: black;
				background-color: ;
				text-align: center;
				border: 1px solid;
				display: block;
			}
			
        </style>
		<div id="banner" class="center-align" style="height: 200px;background-image: url(Logo.png);background-repeat:no-repeat;background-position: center;">
		</div>
		<ul>
			<li><a class="active" href="index.html" target="_self"><img src="3.jpg" width=30px>
				</a>
			</li>
			<li ><a href="test.html">篮球视频</a></li>
			<li><a href="pic.html">图包</a></li>
			<li><a>番剧</a></li>
			<li class="dropdown">
				<a href="#" class="dropbtn">二级菜单</a>
				<div class="dropdown-content">
					<a href="#">链接1</a>
					<a href="#">链接2</a>
					<a href="#">链接3</a>
				
				</div>
			
			</li>
		</ul>
		<div id="box">
		<input type="text" name="search" placeholder="输入相关内容">
			<div id="search">搜索</div>
		</div>
		<div id="main" >
			<p class="preface">Hi,this is my first webpage,I will keep building this webpage.</p>
		</div>		
    </body>
</html>
